USE `food_app`;

INSERT INTO `food` (name, price, description, image, establishment_id)
VALUES ('Steak', 100 ,'Nice Steak', '1.jpg', 1),
       ('Burger', 50 ,'Awesome Burger', '2.jpg', 1),
       ('Pasta', 75 ,'Nice Pasta', '3.jpg', 1),
       ('Salad',25 ,'Cool Salad', '4.jpg', 1),
       ('Steak', 100 ,'Nice Steak', '1.jpg', 2),
       ('Burger', 50 ,'Awesome Burger', '2.jpg', 2),
       ('Pasta', 75 ,'Nice Pasta', '3.jpg', 2),
       ('Salad',25 ,'Cool Salad', '4.jpg', 2),
       ('Steak', 100 ,'Nice Steak', '1.jpg', 3),
       ('Burger', 50 ,'Awesome Burger', '2.jpg', 3),
       ('Pasta', 75 ,'Nice Pasta', '3.jpg', 3),
       ('Salad',25 ,'Cool Salad', '4.jpg', 3),
       ('Steak', 100 ,'Nice Steak', '1.jpg', 4),
       ('Burger', 50 ,'Awesome Burger', '2.jpg', 4),
       ('Pasta', 75 ,'Nice Pasta', '3.jpg', 4),
       ('Salad',25 ,'Cool Salad', '4.jpg', 4),
       ('Steak', 100 ,'Nice Steak', '1.jpg', 5),
       ('Burger', 50 ,'Awesome Burger', '2.jpg', 5),
       ('Pasta', 75 ,'Nice Pasta', '3.jpg', 5),
       ('Salad',25 ,'Cool Salad', '4.jpg', 5),
       ('Steak', 100 ,'Nice Steak', '1.jpg', 6),
       ('Burger', 50 ,'Awesome Burger', '2.jpg', 6),
       ('Pasta', 75 ,'Nice Pasta', '3.jpg', 6),
       ('Salad',25 ,'Cool Salad', '4.jpg', 6),
       ('Steak', 100 ,'Nice Steak', '1.jpg', 6),
       ('Burger', 50 ,'Awesome Burger', '2.jpg', 6),
       ('Pasta', 75 ,'Nice Pasta', '3.jpg', 6),
       ('Salad',25 ,'Cool Salad', '4.jpg', 6),
       ('Steak', 100 ,'Nice Steak', '1.jpg', 7),
       ('Burger', 50 ,'Awesome Burger', '2.jpg', 7),
       ('Pasta', 75 ,'Nice Pasta', '3.jpg', 7),
       ('Salad',25 ,'Cool Salad', '4.jpg', 7),
       ('Steak', 100 ,'Nice Steak', '1.jpg', 8),
       ('Burger', 50 ,'Awesome Burger', '2.jpg', 8),
       ('Pasta', 75 ,'Nice Pasta', '3.jpg', 8),
       ('Salad',25 ,'Cool Salad', '4.jpg', 8),
       ('Steak', 100 ,'Nice Steak', '1.jpg', 9),
       ('Burger', 50 ,'Awesome Burger', '2.jpg', 9),
       ('Pasta', 75 ,'Nice Pasta', '3.jpg', 9),
       ('Salad',25 ,'Cool Salad', '4.jpg', 9),
       ('Steak', 100 ,'Nice Steak', '1.jpg', 10),
       ('Burger', 50 ,'Awesome Burger', '2.jpg', 10),
       ('Pasta', 75 ,'Nice Pasta', '3.jpg', 10),
       ('Salad',25 ,'Cool Salad', '4.jpg', 10),
       ('Steak', 100 ,'Nice Steak', '1.jpg', 11),
       ('Burger', 50 ,'Awesome Burger', '2.jpg', 11),
       ('Pasta', 75 ,'Nice Pasta', '3.jpg', 11),
       ('Salad',25 ,'Cool Salad', '4.jpg', 11);